// Web Application Steward Example
// Demonstrates a simplified web app management agent using HTTP tools.

record RouteSpec {
    method: String,
    path: String,
}

record HealthCheck {
    status: String,
    timestamp: String,
}

// API Steward agent that manages route generation
agent APISteward {
    use Http

    @persistent routes_generated: Bool
    @persistent route_count: Int
    @persistent last_health_check: String

    on waking {
        trace("APISteward restored with " ++ int_to_str(self.route_count) ++ " routes");
        trace("Last health check: " ++ self.last_health_check);
    }

    on start {
        if !self.routes_generated {
            // In real use, would discover and generate routes
            trace("Discovering API routes...");
            // Note: In production, self.routes_generated would be updated
            // via the Persisted<T>.set() method at runtime
            trace("Generated 5 routes");
        } else {
            trace("Routes already generated, skipping discovery");
        }

        // Perform health check
        trace("Health check completed at 2024-01-01T00:00:00Z");

        yield(self.route_count);
    }

    on resting {
        trace("APISteward shutting down, state will be persisted");
    }

    on error(e) {
        trace("APISteward encountered error");
        yield(-1);
    }
}

// Database Watcher agent that monitors connection health
agent DbWatcher {
    @persistent check_count: Int

    on waking {
        trace("DbWatcher restored, " ++ int_to_str(self.check_count) ++ " checks performed");
    }

    on start {
        let current_count = self.check_count + 1;
        // In real use, would check database connectivity
        trace("Database check #" ++ int_to_str(current_count) ++ " - connection OK");
        yield(current_count);
    }

    on error(e) {
        trace("Database connection check failed");
        yield(-1);
    }
}

// Supervisor for the web application agents
supervisor WebAppSupervisor {
    strategy: OneForOne
    children {
        APISteward {
            restart: Permanent
            routes_generated: false
            route_count: 0
            last_health_check: "never"
        }
        DbWatcher {
            restart: Permanent
            check_count: 0
        }
    }
}

// Configure in grove.toml:
//
// [persistence]
// backend = "sqlite"
// path = ".sage/webapp_state.db"
//
// [supervision]
// max_restarts = 10
// within_seconds = 30

run WebAppSupervisor;
